{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tickets2": "Server=.; Database=TicketsDb-2; Trusted_Connection=true; Encrypt=false;"
  }
}